<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        div{
            align-items: center;
        }
      
        .orang{
            background-color: orange;
            width: 200px;
            height: 30px;
            margin-left:500px;
         
        }
        .white{
            background-color: white;
            width: 200px;
            height: 30px;
            margin-left:500px;
            background-position: center;
        }
        .green{
            background-color: green;
            width: 200px;
            height: 30px;
            margin-left: 500px;
        }
        .stick{
            background-color: black;
            width:5px;
            height: 350px;
            background-position-x: center;
            margin-left:500px;
        }
        .step1{
            background-color: blue;
            width: 100px;
            height: 10px;
            margin-left: 455px;
            border: 1px solid black;
        }
        .step2{
            background-color: blue;
            width: 110px;
            height: 10px;
            margin-left:450px;
            border: 1px solid black;
        }
        .step3{
            background-color: blue;
            width: 120px;
            height: 10px;
            margin-left:445px;
            border: 1px solid black;
        }
        img{
            width: 30px;
        }
        .cicrle{
            margin-left:90px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="orang"></div>
        <div class="white">
            <div class="cicrle"><img src="images.png" alt="Asok chakra"></div>
        </div>
        <div class="green"></div>
        <div class="stick"></div>
        <div class="step1"></div>
        <div class="step2"></div>
        <div class="step3"></div>
    </div>
</body>
</html>